{"flutter":{"platforms":{"android":{"default":{"projectId":"notifications-71ba5","appId":"1:443483374007:android:c28e558947dc2dfed5a832","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notifications-71ba5","configurations":{"android":"1:443483374007:android:c28e558947dc2dfed5a832"}}}}}}